<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/knu_red"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_toolbar_textview"
            android:text="회원가입"
            style="@style/toolbar_textstyle"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/email_textview"
                    style="@style/signup_title_textstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이메일" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btnEmailVerify"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:suffixText="@string/userid_suffix"
                        app:suffixTextAppearance="@style/signup_textview_textstyle"
                        app:expandedHintEnabled="false"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/signup_error_textstyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email_text"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            style="@style/signup_textview_textstyle"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnEmailVerify"
                        style="@style/signup_buttonstyle"
                        android:text="인증번호\n전송"
                        android:textColor="@color/button_text_color"
                        android:textSize="8sp"
                        app:backgroundTint="@color/knu_red"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/email_layout"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailverify_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="70dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btnEmailConfirm"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/signup_error_textstyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailverify_text"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            style="@style/signup_textview_textstyle"
                            android:hint="인증번호를 입력하세요"
                            android:focusable ="false"
                            android:clickable="false"
                            android:cursorVisible="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnEmailConfirm"
                        style="@style/signup_buttonstyle"
                        android:text="인증확인"
                        android:textColor="@color/button_text_color"
                        android:textSize="8sp"
                        app:backgroundTint="@color/knu_red"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/emailverify_layout"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pw_textview"
                    style="@style/signup_title_textstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="비밀번호" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pw_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:endIconMode="password_toggle"
                    app:errorTextAppearance="@style/signup_error_textstyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pw_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="textPassword"
                        style="@style/signup_textview_textstyle"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ckpw_textview"
                    style="@style/signup_title_textstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 재확인" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:id="@+id/ckpw_layout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/signup_error_textstyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ckpw_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="textPassword"
                        style="@style/signup_textview_textstyle"/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_textview"
                    style="@style/signup_title_textstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/signup_error_textstyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        style="@style/signup_textview_textstyle"/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/std_id_textview"
                    style="@style/signup_title_textstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="학번" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:id="@+id/std_id_layout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/signup_error_textstyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/std_id_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        style="@style/signup_textview_textstyle"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/custombutton1"
                android:text="가입완료"
                android:textColor="@color/button_text_color" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>