<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.board.search.SearchActivity">

        <LinearLayout
            android:id="@+id/search_linearlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="7"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/search_textview_left_icon"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@null"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:background="@drawable/search_round">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_hint"
                    android:textSize="12sp"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:backgroundTint="#00000000"
                android:stateListAnimator="@null"
                android:padding="0dp"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_linearlayout">

        </FrameLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>