<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.board.writeboard.WriteActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/knu_red"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:ignore="MissingConstraints" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signup_toolbar_textview"
                android:text="@string/writing"
                style="@style/toolbar_textstyle"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:scaleType="centerInside"
                android:id="@+id/btnAddWriting"
                android:src="@drawable/ic_check_white"
                android:contentDescription="AddWriting"/>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/writing_title"
                android:textSize="18sp"
                android:layout_margin="20dp"
                android:inputType="text"
                android:background="@null"/>

            <View
                android:id="@+id/lineview"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#959595"
                android:backgroundTint="#959595"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@null"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                android:background="@android:color/transparent"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp">

                <AutoCompleteTextView
                    android:id="@+id/category_textview"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:inputType="none"
                    android:text="카테고리"
                    android:textSize="11sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/writing_notice"
                android:textSize="14sp"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:background="@null"
                android:gravity="top"/>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>