<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.knucseapp.ui.board.BoardViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.board.writeboard.WriteActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/knu_red"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:ignore="MissingConstraints" >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextColor="@color/white"
                app:endIconTint="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/categoryTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/choose_category"
                    android:enabled="false"
                    android:outlineSpotShadowColor="@android:color/transparent"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:scaleType="centerInside"
                android:id="@+id/add_write"
                android:src="@drawable/ic_check_white"
                android:contentDescription="AddWriting"
                android:clickable="true" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/write_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/writing_title"
                android:text="@={viewModel.writeTitle}"
                android:textSize="18sp"
                android:layout_margin="20dp"
                android:inputType="text"
                android:background="@null"/>

            <View
                android:id="@+id/lineview"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#959595"
                android:backgroundTint="#959595"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="20dp">
                <EditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:hint="@string/writing_notice"
                    android:text="@={viewModel.writeContent}"
                    android:textSize="14sp"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:background="@null"
                    android:gravity="top"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/write_photo_recycler">
                </EditText>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/write_photo_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:background="@drawable/board_detail_textview_top_stroke">

                <ImageView
                    android:id="@+id/btn_camera"
                    android:layout_margin="5dp"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#00000000"
                    android:src="@drawable/img_profile_camera" />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/writeprogressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>