<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.example.knucseapp.ui.auth.AuthViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.PasswordActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/knu_red"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:ignore="MissingConstraints" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signup_toolbar_textview"
                android:text="@string/find_password"
                style="@style/toolbar_textstyle"/>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/email_textview"
                    style="@style/signup_title_textstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btnEmailVerify"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:suffixText="@string/userid_suffix"
                        app:suffixTextAppearance="@style/signup_textview_textstyle"
                        app:expandedHintEnabled="false"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/signup_error_textstyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email_text"
                            android:text="@={viewmodel.findEmail}"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:scrollHorizontally="true"
                            style="@style/signup_textview_textstyle"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnEmailVerify"
                        style="@style/signup_buttonstyle"
                        android:text="@string/send_verify_number"
                        android:textColor="@color/button_text_color"
                        android:textSize="8sp"
                        android:onClick="@{() -> viewmodel.getFindPasswordCode()}"
                        android:stateListAnimator="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/email_layout"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="20dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailverify_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btnEmailConfirm"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/signup_error_textstyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailverify_text"
                            android:text="@={viewmodel.findPermissionCode}"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            style="@style/signup_textview_textstyle"
                            android:hint="@string/verify_hint"
                            android:enabled="false"
                            android:cursorVisible="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnEmailConfirm"
                        style="@style/signup_buttonstyle"
                        android:text="@string/verify"
                        android:textColor="@color/button_text_color"
                        android:textSize="8sp"
                        android:enabled="false"
                        android:onClick="@{() -> viewmodel.getPostVerifyPassword()}"
                        android:stateListAnimator="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/emailverify_layout"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="20dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/emailverify_notice_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/find_password_notice"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/pw_textview"
                    style="@style/signup_title_textstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_password" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pw_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:endIconMode="password_toggle"
                    app:errorTextAppearance="@style/signup_error_textstyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pw_text"
                        android:text="@={viewmodel.changePassword}"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="textPassword"
                        style="@style/signup_textview_textstyle"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_check_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/ckpw_textview"
                    style="@style/signup_title_textstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/check_new_password" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:id="@+id/ckpw_layout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/signup_error_textstyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ckpw_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="textPassword"
                        style="@style/signup_textview_textstyle"/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
            <Button
                android:id="@+id/btnChangePw"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="30dp"
                android:text="@string/change_password"
                android:onClick="@{() -> viewmodel.postChangeValidatedPassword()}"
                android:textColor="@color/button_text_color"
                android:visibility="gone"
                android:stateListAnimator="@null"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>