<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.knucseapp.ui.mypage.MypageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mypage.menu.DeleteMemberActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/knu_red"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:ignore="MissingConstraints" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/password_edit_toolbar_textview"
                style="@style/toolbar_textstyle"
                android:text="@string/mypage_delete_member"/>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/connected_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <TextView
                android:id="@+id/curpassword_textview"
                style="@style/signup_title_textstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cur_password" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/curpassword_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    app:errorEnabled="true"
                    app:endIconMode="password_toggle"
                    app:errorTextAppearance="@style/signup_error_textstyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/curpassword_text"
                        android:inputType="textPassword"
                        android:text="@={viewmodel.curPassword}"
                        style="@style/signup_textview_textstyle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/cur_password"/>

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_delete_member"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="30dp"
                android:text="@string/mypage_delete_member"
                android:textColor="@color/button_text_color"
                android:stateListAnimator="@null"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/disconnected_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:gravity="center">
            <TextView
                android:id="@+id/tv_disconnected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disconnected"
                android:textSize="24sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_disconnected2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disconnected2"
                android:textSize="24sp"
                android:layout_gravity="center" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
