<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.example.knucseapp.ui.mypage.MypageViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mypage_background_gray"
        tools:context=".ui.mypage.MypageFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/mypage_account_management_layout"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_menu_account_management"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/btn_mypage_mypage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_mypage"
                        style = "@style/mypage_textviewstyle"
                        android:background="@drawable/mypage_textview_top_edge"
                        android:clickable="true"/>

                    <TextView
                        android:id="@+id/btn_mypage_change_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_change_password"
                        style = "@style/mypage_textviewstyle"
                        android:background="@drawable/mypage_textview_middle_edge"
                        android:layout_marginTop="1dp"
                        android:clickable="true"/>

                    <TextView
                        android:id="@+id/btn_mypage_delete_member"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_delete_member"
                        style = "@style/mypage_textviewstyle"
                        android:background="@drawable/mypage_textview_bottom_edge"
                        android:layout_marginTop="1dp"
                        android:clickable="true"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mypage_reservation_layout"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mypage_account_management_layout"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_menu_classroom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/btn_mypage_reservation_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_reservation_history"
                        style = "@style/mypage_textviewstyle"
                        android:background="@drawable/mypage_textview_total_edge"
                        android:clickable="true"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mypage_board_layout"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mypage_reservation_layout"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_menu_board"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/btn_mypage_write_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_my_write"
                        style = "@style/mypage_textviewstyle"
                        android:background="@drawable/mypage_textview_total_edge"
                        android:clickable="true"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mypage_setting_layout"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mypage_board_layout"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_menu_app_management"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/btn_mypage_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_setting"
                        style = "@style/mypage_textviewstyle"
                        android:background="@drawable/mypage_textview_top_edge"
                        android:clickable="true"/>

                    <TextView
                        android:id="@+id/btn_mypage_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_logout"
                        style = "@style/mypage_textviewstyle"
                        android:background="@drawable/mypage_textview_bottom_edge"
                        android:layout_marginTop="1dp"
                        android:clickable="true"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>