<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="17dp"
        android:text="프로필 사진 변경"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        android:text="프로필 사진 삭제"/>

</LinearLayout>